<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://s3.tebi.io/sioluc/Create%20a%20professional%20email%20banner%20for%20Sioluc%20with%20a%20simple%20design.%20Use%20blue%20and%20white%20colour%20%281%29.gif" alt="" align="center" width="300px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="19px" letter-spacing="1px" padding-top="30px">
          Discord | Tu invitación está lista
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="14px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          Este es un mail de prueba
          <br />
          Debe de ser entregado el 12 de Octubre del 2023
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Estás cordialmente invitado a formar parte de la comunidad exclusiva de Discord
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            En esta comunidad totalmente inmersiva, vas a poder:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Ingresar a conversatorios:</strong> En los que podrás poner a prueba tus conocimientos y nutrirte de los comentarios e ideas de más profesionistas como tú.</li>
              <li style="padding-bottom: 20px"><strong>Tener consejos y una red de networking única:</strong> Con expertos en las materias de tu interés que comparten recursos e información que no conseguirás en ningún lado.</li>
              <li><strong>Tener una comunidad de ti, para ti:</strong> Preparada por ti, y optimizada para ti.</li>
            </ul>
          </mj-text>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://discord.com/" width="300px">
            Únete a la comunidad de Discord
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            ¡Visita nuestras redes sociales y conoce más!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Estamos ansiosos por que formes parte de Sioluc Academia of English.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Dirección
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Sioluc Academia of Technical English
            <br />
            Facultad de Economía, Ciudad Universitaria, Toluca de Lerdo, Estado de México
          </mj-text>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Abrir correo en el navegador
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Estás recibiendo este correo debido a tu registro con Sioluc Academia of English, y aceptaste notificaciones y correos promocionales, así como newsletters y cuponeras de descuentos.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Sioluc Academia of English, Todos los derechos reservados.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="javascript:;">Aviso de Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="javascript:;">Desuscribirse</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>